<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: aquamarine;
        box-sizing: border-box;
        margin: 0px;
      }
      .parent {
        width: 280px;
        background-color: white;
        height: auto;

        margin: 150px auto auto auto;
        border-radius: 15px;
      }
      img {
        margin: 15px;
        border-radius: 15px;
      }
      h3 {
        padding: 0 30px 0 30px;
      }
      p {
        padding: 0 30px 0 30px;
        margin: 0px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="images/image-qr-code.png" width="250px" height="300px" /><br />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan this qr code to visit frontned mentor and take your coding skills
        to the next level
      </p>
    </div>
  </body>
</html>
